<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><B>PERSONAL CV</B></h1>
<ul>
    <li>Họ và tên : Geraldo of Nivea</li>
    <li>Địa chỉ : Kaer Mohen</li>
    <li>Số điện thoại : 000000000000</li>
    <li>Email : Yennerfer'sLover@Comeatmeboi.org</li>
    <li>Ảnh : <img = src"https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.motgame.vn%2F2019%2F02%2FKujimatowa%2Fthe-witcher-cameo-7.jpg&imgrefurl=https%3A%2F%2Fmotgame.vn%2Fthe-witcher-cua-cd-projekt-red-va-hanh-trinh-truong-thanh-cua-phich-thu-geralt-xu-rivia.game&tbnid=QoeN0J1rA0xQcM&vet=12ahUKEwiFnvmN3JjsAhVG4JQKHehBDxoQMygCegUIARCpAQ..i&docid=htK8xDn-cQBz6M&w=800&h=451&q=geralt&safe=off&ved=2ahUKEwiFnvmN3JjsAhVG4JQKHehBDxoQMygCegUIARCpAQ" alt = "sorcereress's lover xoxo" width="500" height="600"></li>
    <li>Học vấn : Wolf school PogU</li>
    <li>Bằng cấp : Who needs that crap anyway ?</li>
    <li>Kỹ năng : Killing monster</li>
    <li>Kinh nghiệm : almost 100 years</li>
    <li>Định hướng phát triển bản thân : Covor bianco with yen babyyyyy</li>
</ul>

</body>
</html>